{
  "name": "factorio-outpost-signals",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/MrDrummer/factorio-outpost-signals.git",
  "author": "MrDrummer25 <mrdrummer.programming@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.6.9",
    "jimp": "^0.6.4",
    "typescript": "^3.5.3"
  }
}
